<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WattsuP</title>
<script src="file:///ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script type="text/javascript">
/*******************************************************
click me button function=>
////////////////////////
********************************************************/
<!--
function clickme(){
   alert("april fool")
}
//-->
</script>
<style type="text/css">
/*********************************************************
style1 for "d" letter...=>
applying//
*********************************************************/
.style1
{
font-family:"Baskerville Old Face";
font-size:95px;
color:#FF3300;
}
/*********************************************************
style2 for "u" letter...=>
applying//
**********************************************************/
.style2
{
font-family:Jokerman;
font-size:75px;
color:#336699;
}
/**********************************************************
style3 for "m" letter...=>
applying//
***********************************************************/

.style3
{
font-family:"Goudy Old Style";
font-size:87px;
color:#006600;
}
/***********************************************************
style4 for "b" letter...=>
applying//
************************************************************/

.style4
{
font-family:"jokerman";
font-size:100px;
color:#CC00FF;
}
/***********************************************************
style5 for button "clickme"....=>
applying//
************************************************************/
.style5
{
	background:#5CCD00;
	background:-moz-linear-gradient(top,#5CCD00 0%,#4AA400 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#5CCD00),color-stop(100%,#4AA400));
	background:-webkit-linear-gradient(top,#5CCD00 0%,#4AA400 100%);
	background:-o-linear-gradient(top,#5CCD00 0%,#4AA400 100%);
	background:-ms-linear-gradient(top,#5CCD00 0%,#4AA400 100%);
	background:linear-gradient(top,#5CCD00 0%,#4AA400 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5CCD00',endColorstr='#4AA400',GradientType=0);
	padding:10px 15px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:16px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #459A00
}
/*********************************************************
style6 for "div" tag..=>
applying//
**********************************************************/
.style6
{
background-color:white;
border:4px dashed #55AA00;
border-radius:200px;
	background-image: url('Wood-Background.jpg');
}
/***************************************************
style9 used in div tag//////
 for "facebook logo nd twitter logo"============>
***************************************************/
.style7 {
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius:15px;
}
/***************************************************
style9 used in ///////
div > imgae tag//////
 for "facebook hyperlink" setting============>
***************************************************/
.style9 {
	border-width: 0px;
}
/************************************************
style10 for form tag//
 "first name and last name"===>
 Note:
   not used in form boxes//////////

************************************************/
.style10
{
text-align:center;
font-family:"Kristen ITC";
font-size:x-large;
color:orange;	
}
/************************************************
style11 for form boxes..==>
Important*****************
*************************************************/
.style11
{
font-family:Arial, Helvetica, sans-serif;
border:2px;
border-color:#6CD900;
border-radius:40px;
}
</style>
</head>

<body bgcolor="#009999">
<div style="position: absolute; width: 900px; height: 500px; z-index: 1; left: 250px; top: 168px;" id="layer1" class="style6">

<h1 style="text-align:center;margin-top:15%;font-size:90px;font-family:'Kristen ITC';color:#55AA00">He<span class="style2">L</span><span class="style3">lo</span>&nbsp
 <span class="style1">a</span><span class="style2">b</span><span class="style3">h</span><span class="style4">i</span>
duy
</h1>
<form id="frm1" class="style10">
First name: <input type="text" name="fname" class="style11"><br>
Last name: <input type="text" name="lname" class="style11"></form>
<h2 align="center"><input type="button" name="try" value="click me" onclick="clickme()" class="style5"/></h2>
</div>
<div style="position: absolute; left: 771px; top: 230px; width: 66px; height: 60px; z-index: 2" id="layer2" class="style7">
	<a href="https://www.facebook.com/shivam.malhotra.56232?fref=ts">
	<img src="facebook%20(1).png" width="67" height="60" class="style9" /></a></div>
<div style="position: absolute; left: 850px; top: 230px; width: 66px; height: 60px; z-index: 2" id="layer2" class="style7">
	<img src="twitter.png" width="67" height="60" /></div>
<div style="position: absolute; left: 502px; top: 681px; width: 484px; height: 111px; z-index: 3" id="layer3">
</div>
</body>
</html>
